CTP_PROJECT_KEY="fruit-fiesta"
CTP_CLIENT_SECRET="8IFOf0l-oykzF2rTzDt86bLK5FeW8CE8"
CTP_CLIENT_ID="6ElQ1vaDeeM42_cr8zDgNA_c"
CTP_AUTH_URL="https://auth.eu-central-1.aws.commercetools.com"
CTP_API_URL="https://api.eu-central-1.aws.commercetools.com"
CTP_SCOPES="manage_my_profile:fruit-fiesta view_published_products:fruit-fiesta view_categories:fruit-fiesta manage_my_business_units:fruit-fiesta view_discount_codes:fruit-fiesta manage_my_quote_requests:fruit-fiesta create_anonymous_token:fruit-fiesta manage_my_payments:fruit-fiesta manage_my_orders:fruit-fiesta manage_my_quotes:fruit-fiesta view_shipping_methods:fruit-fiesta manage_my_shopping_lists:fruit-fiesta"